DATABASE_URL=sqlite:///./sql_app.db
HTTP_URL=0.0.0.0

ROOT_CA_PATH=root-CA.crt
CERTIFICATE_PATH=web_server.cert.pem
PRIVATE_KEY_PATH=web_server.private.key

SECRET_KEY = "26fbda3466e9633810a8528afbf38d6d3d00c956ecd6dffc43dc722b0e919abe"
